<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSp-tu-yg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emodji Table View Controller-->
        <scene sceneID="cBj-ZV-2fa">
            <objects>
                <tableViewController storyboardIdentifier="EmodjiTableViewController" id="dLK-qE-2gI" customClass="EmodjiTableViewController" customModule="EmodjiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H19-JA-THs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emodjiCell" rowHeight="63" id="K01-k0-Yto" customClass="EmodjiTableViewCell" customModule="EmodjiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K01-k0-Yto" id="mCu-Pb-9zW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-Fq-Yzk">
                                            <rect key="frame" x="16" y="8" width="382" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-i0-X70">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-JR-VTd">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-PY-Y0e">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-9C-KeC">
                                                            <rect key="frame" x="0.0" y="23.5" width="349" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KBc-Fq-Yzk" firstAttribute="leading" secondItem="mCu-Pb-9zW" secondAttribute="leading" constant="16" id="Aaw-Kh-4k4"/>
                                        <constraint firstItem="KBc-Fq-Yzk" firstAttribute="top" secondItem="mCu-Pb-9zW" secondAttribute="top" constant="8" id="HGY-LW-oyy"/>
                                        <constraint firstAttribute="trailing" secondItem="KBc-Fq-Yzk" secondAttribute="trailing" constant="16" id="UxL-u9-ESO"/>
                                        <constraint firstAttribute="bottom" secondItem="KBc-Fq-Yzk" secondAttribute="bottom" constant="8" id="iRg-Dx-Any"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lSu-9C-KeC" id="u8w-7g-Mgl"/>
                                    <outlet property="emodjiLabel" destination="YCs-i0-X70" id="uiq-MP-kGQ"/>
                                    <outlet property="nameLabel" destination="6Dp-PY-Y0e" id="3my-Ua-Alz"/>
                                    <segue destination="sXp-ue-ys6" kind="show" identifier="editEmodji" id="q34-Bv-KrT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLK-qE-2gI" id="XCP-3C-D39"/>
                            <outlet property="delegate" destination="dLK-qE-2gI" id="O7E-Pj-ewP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0dk-Ct-ieT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IUA-gN-0Te">
                            <connections>
                                <segue destination="sXp-ue-ys6" kind="show" id="m8Y-te-IwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKF-1g-exv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="107.8125"/>
        </scene>
        <!--New Emodji Table View Controller-->
        <scene sceneID="xME-dk-JuN">
            <objects>
                <tableViewController storyboardIdentifier="NewEmodjiTableViewController" id="HIT-CR-biX" customClass="NewEmodjiTableViewController" customModule="EmodjiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eXz-ec-aNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emodji" id="jnf-w9-AFL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="afQ-XG-lhH">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afQ-XG-lhH" id="Pm2-Su-9bJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-Mb-BsA">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="HIT-CR-biX" eventType="editingChanged" id="sxw-CL-ZH4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRB-Mb-BsA" firstAttribute="top" secondItem="Pm2-Su-9bJ" secondAttribute="top" id="6a2-Tq-pbf"/>
                                                <constraint firstAttribute="bottom" secondItem="mRB-Mb-BsA" secondAttribute="bottom" id="F5c-bm-bQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="mRB-Mb-BsA" secondAttribute="trailing" constant="16" id="I57-uh-2w4"/>
                                                <constraint firstItem="mRB-Mb-BsA" firstAttribute="leading" secondItem="Pm2-Su-9bJ" secondAttribute="leading" constant="16" id="wFT-6z-IlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Mot-xc-Jfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ElT-LL-pbT">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElT-LL-pbT" id="uPA-Vs-2wT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-Re-8Kc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="HIT-CR-biX" eventType="editingChanged" id="rSE-CG-SeC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ciP-Re-8Kc" secondAttribute="bottom" id="B51-U8-es4"/>
                                                <constraint firstItem="ciP-Re-8Kc" firstAttribute="leading" secondItem="uPA-Vs-2wT" secondAttribute="leading" constant="16" id="Byx-h7-d5C"/>
                                                <constraint firstAttribute="trailing" secondItem="ciP-Re-8Kc" secondAttribute="trailing" constant="16" id="SfQ-1t-nVT"/>
                                                <constraint firstItem="ciP-Re-8Kc" firstAttribute="top" secondItem="uPA-Vs-2wT" secondAttribute="top" id="ciz-UU-oLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="lrn-QN-AzB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="CaO-Bn-dZN">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaO-Bn-dZN" id="3lT-Br-R7D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W90-zH-kQy">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="HIT-CR-biX" eventType="editingChanged" id="lSM-6T-sz7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W90-zH-kQy" firstAttribute="top" secondItem="3lT-Br-R7D" secondAttribute="top" id="8IJ-JI-WVy"/>
                                                <constraint firstAttribute="trailing" secondItem="W90-zH-kQy" secondAttribute="trailing" constant="16" id="Ee5-jP-6pX"/>
                                                <constraint firstItem="W90-zH-kQy" firstAttribute="leading" secondItem="3lT-Br-R7D" secondAttribute="leading" constant="16" id="skg-8O-EYn"/>
                                                <constraint firstAttribute="bottom" secondItem="W90-zH-kQy" secondAttribute="bottom" id="vng-qy-qpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HIT-CR-biX" id="syG-y4-wcr"/>
                            <outlet property="delegate" destination="HIT-CR-biX" id="ncU-OV-X8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Div-lA-5Zx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="piT-16-4Gs">
                            <connections>
                                <segue destination="hKs-1V-g5r" kind="unwind" unwindAction="unwindSegueWithSegue:" id="y8E-Ah-9Gi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="9TP-9x-OVi">
                            <connections>
                                <segue destination="hKs-1V-g5r" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="z73-Qi-GYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="W90-zH-kQy" id="kN7-i7-wet"/>
                        <outlet property="emodjiTF" destination="mRB-Mb-BsA" id="NvV-LL-M19"/>
                        <outlet property="nameTF" destination="ciP-Re-8Kc" id="z4u-uZ-Jme"/>
                        <outlet property="saveButton" destination="9TP-9x-OVi" id="THQ-eh-VQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGN-Se-NQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hKs-1V-g5r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNY-NZ-EfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSp-tu-yg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HST-d4-g8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLK-qE-2gI" kind="relationship" relationship="rootViewController" id="EdT-Td-Yt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvj-7c-j2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikI-gQ-WbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXp-ue-ys6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L28-3x-xJw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZQ-9d-pJU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIT-CR-biX" kind="relationship" relationship="rootViewController" id="RtY-Y1-AlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6y-wk-IBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="107.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q34-Bv-KrT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
